tabixloc /ricopili/deps/tabix/
i2loc /ricopili/deps/impute_v2
bcloc /ricopili/deps/bcftools/bcftools-1.9_bin/
shloc /ricopili/deps/shapeit
eloc /ricopili/deps/eigensoft/EIG-6.1.4/bin/
rpac NA
minimac3loc /ricopili/deps/Minimac3/
ealoc /ricopili/deps/eagle
meloc /ricopili/deps/metal/
bgziploc /ricopili/deps/bgzip/
rloc R
liloc /ricopili/deps/liftover/
p2loc /ricopili/deps/plink
ldsc_ref /ricopili/deps/ldsc/
hmloc /ricopili/deps/hapmap_ref/
i4loc /ricopili/deps/impute_v4
ldsc_start source_SPACE_activate_SPACE_ldsc;python_SPACE_/ricopili/deps/ldsc
bcrloc /ricopili/deps/bcftools/resources/
sh3loc /ricopili/deps/shapeit3
home /root
sloc /scratch
init RP
email None
loloc /ricopili/log
batch_jobcommand NA
batch_name NA
batch_jobfile NA
batch_memory_request NA
batch_walltime NA
batch_array NA
batch_stdout NA
batch_stderr NA
batch_job_dependency NA
batch_array_task_id NA
batch_max_parallel_jobs_per_one_array NA
batch_other_job_flags NONE
batch_job_output_jid NA
batch_ncores_per_node NA
batch_mem_per_node NA
queue custom
